<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>locationbasedaccess</artifactId>
	<version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>locationbasedaccess-owa</artifactId>
    <packaging>jar</packaging>
    <name>LocationBasedAccess OWA</name>
    <description>OWA project for LocationBasedAccess</description>


    <build>
        <resources>
            <resource>
                <directory>dist</directory>
            </resource>
        </resources>
	
        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-sdk-maven-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>build owa</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
