# openmrs-module-locationbasedaccess

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
api/: pom.xml
api/src/main/java/org/openmrs/module/locationbasedaccess/: AOPService.java  AOPTestClass.java  EncounterSearchAdviser.java  LocationBasedAccessActivator.java  LocationBasedAccessConstants.java  LocationBasedPatientControl.java  LocationUtils.java  PatientSearchAdviser.java  PersonSearchAdviser.java  ReportSearchAdviser.java  UserControlImpl.java  UserSearchAdviser.java
api/src/main/java/org/openmrs/module/locationbasedaccess/aop/: EncounterSearchAdviser.java  LocationSearchAdviser.java  PatientSearchAdviser.java  PersonSearchAdviser.java  UserSearchAdviser.java
api/src/main/java/org/openmrs/module/locationbasedaccess/aop/interceptor/: EncounterServiceInterceptorAdvice.java  LocationServiceInterceptorAdvice.java  PatientServiceInterceptorAdvice.java  PersonServiceInterceptorAdvice.java  UserServiceInterceptorAdvice.java
api/src/main/java/org/openmrs/module/locationbasedaccess/common/: Constants.java  Helper.java  UserControlAdvice.java
api/src/main/java/org/openmrs/module/locationbasedaccess/utils/: LocationUtils.java
api/src/main/resources/: messages.properties  packages.xml
api/src/test/java/org/openmrs/module/locationbasedaccess/: PrintingAroundAdvisor.java
api/src/test/java/org/openmrs/module/locationbasedaccess/aop/: EncounterSearchAdviserTest.java  LocationSearchAdviserTest.java  LocationUtilsTest.java  PatientSearchAdviserTest.java  PersonSearchAdviserTest.java  UserSearchAdviserTest.java
api/src/test/java/org/openmrs/module/locationbasedaccess/aop/common/: AOPContextSensitiveTest.java  TestWithAOP.java
api/src/test/resources/include/: AdminUserData.xml  LocationTestData.xml  LocationUtilTestData.xml  PatientTestData.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/locationbasedaccess/fragment/controller/: PatientHeaderLocationFragmentController.java
omod/src/main/java/org/openmrs/module/locationbasedaccess/fragment/controller/field/: LocationsFragmentController.java
omod/src/main/java/org/openmrs/module/locationbasedaccess/fragment/controller/manageAccount/: AddLocationFragmentController.java  ViewUserLocationFragmentController.java
omod/src/main/java/org/openmrs/module/locationbasedaccess/web/controller/: LBACOnOffController.java  LocationWiseEntityCountController.java  ModuleDependencyController.java  PatientsMigrationController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: createUser_extension.json  editLocation_extension.json  patientHeader_extension.json
omod/src/main/webapp/fragments/: patientHeaderLocation.gsp
omod/src/main/webapp/fragments/field/: locations.gsp
omod/src/main/webapp/fragments/manageAccount/: addLocation.gsp  viewUserLocation.gsp
omod/src/test/java/org/openmrs/module/locationbasedaccess/web/controller/: LBACOnOffController_Test.java  PatientsMigrationController_Test.java
omod/src/test/resources/: GlobalPropertyData.xml  PatientMigrationData.xml
owa/: .gitignore  README.md  karma.conf.js  package.json  pom.xml  webpack.config.js
owa/app/: index.html  manifest.webapp
owa/app/js/home/: breadcrumbs.html  common-table.html  encountersPage.html  header.html  home.js  patientsPage.html  usersPage.html
owa/app/js/home/components/: breadcrumbsEncounterList.component.js  breadcrumbsPatientList.component.js  breadcrumbsUserList.component.js  encounters.component.js  patients.component.js  users.component.js
owa/app/js/home/controllers/: breadcrumbsEncounterList.controller.js  breadcrumbsPatientList.controller.js  breadcrumbsUserList.controller.js  encounters.controller.js  patients.controller.js  users.controller.js
owa/app/js/main/: main.js
