<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>locationbasedaccess</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Location Based Access Control</name>
	<description>Location Based Access Control for the Reference Application</description>
	<url>https://wiki.openmrs.org/display/projects/Location+Based+Access+Control</url>
	
	<developers>
		<developer>
			<name>K.Suthagar</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

    <properties>
    	<openMRSVersion>2.0.5</openMRSVersion>
		<uiframeworkVersion>3.9</uiframeworkVersion>
		<appuiVersion>1.9.0-SNAPSHOT</appuiVersion>
		<reportingcompatibility>2.0.6-SNAPSHOT</reportingcompatibility>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-locationbasedaccess.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-locationbasedaccess.git</developerConnection>
        <url>scm:git:https://github.com/openmrs/openmrs-module-locationbasedaccess</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
		<dependencies>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingcompatibility-api</artifactId>
				<version>${reportingcompatibility}</version>
				<scope>provided</scope>
			</dependency>

            <!-- For testing -->
            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <type>pom</type>
                <version>${openMRSVersion}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                          <!-- refapp distro contains SNAPSHOT dependencies -->
                          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.3</version>
					<configuration>
						<compilerSource>${javaCompilerVersion}</compilerSource>
						<compilerCompliance>${javaCompilerVersion}</compilerCompliance>
						<compilerTargetPlatform>${javaCompilerVersion}</compilerTargetPlatform>
						<configFile>eclipse/OpenMRSFormatter.xml</configFile>
						<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.openmrs.tools</groupId>
							<artifactId>openmrs-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <distributionManagement>
      <repository>
         <id>openmrs-repo-modules</id>
         <name>OpenMRS Nexus Modules</name>
         <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
      </repository>
      <snapshotRepository>
        <id>openmrs-repo-snapshots</id>
        <name>OpenMRS Nexus Snapshots</name>
        <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
    </distributionManagement>

</project>
